# This configuration file is for Flask running on any utah.sdss.edu machine.

# NOTE: Only all uppcase values are read!
# Ref: http://flask.pocoo.org/docs/api/#flask.Config

MODULES_INIT_SCRIPT = '/usr/share/Modules/init/python.py'

# log raw SQL queries
LOG_SQL_QUERIES = True

# leave as default (localhost:5000)
# SERVER_NAME = 'localhost'

# ------------------------------
# Database connection parameters
# ------------------------------

DB_DATABASE = 'utahdb'
DB_HOST = 'db.sdss.utah.edu'
DB_USER = 'sdssdb_admin'
DB_PASSWORD = '4-photometry'
DB_PORT = '5432'
AS_HOST = 'localhost'
AS_PORT = '16009'
